{
  "name": "@apps/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@hono/node-server": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.12.15",
    "jose": "^6.2.2",
    "postgres": "^3.4.9",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/uuid": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
