{
  "$schema": "https://v2-8-20.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "cleanup": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "interactive": true,
      "persistent": true
    }
  }
}
